# jenkins_test

demo.test/: pom.xml
demo.test/src/main/java/vn/htcsoftware/demo/test/: App.java  Customer.java
demo.test/src/test/java/vn/htcsoftware/demo/test/: AppTest.java
